name=PropertiesConfig

property.filename = logs
appenders = console, file

appender.console.type = console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  